{
  "name": "vts",
  "version": "5.6.0",
  "description": "V-branded TypeScript coding standard",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "tslint": "^5.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilic/vts.git"
  },
  "keywords": [
    "TypeScript",
    "tslint"
  ],
  "author": "vilicvane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vilic/vts/issues"
  },
  "homepage": "https://github.com/vilic/vts#readme"
}
