{
  "name": "vts",
  "version": "5.8.2",
  "description": "V-branded TypeScript coding standard",
  "main": "tslint.js",
  "dependencies": {
    "tslint-config-prettier": "^1.6.0"
  },
  "devDependencies": {
    "prettier": "^1.7.4",
    "tslint": "^5.8.0"
  },
  "peerDependencies": {
    "prettier": "^1.7.4",
    "tslint": "^5.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilic/vts.git"
  },
  "keywords": [
    "TypeScript",
    "tslint",
    "prettier"
  ],
  "author": "vilicvane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vilic/vts/issues"
  },
  "homepage": "https://github.com/vilic/vts#readme"
}
